<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:dividerPadding="4dp"
    android:padding="24dp"
     android:layout_width="wrap_content">

    <TextView
        android:text="New Food Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textAlignment="center" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/name_edit_text" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:text="Want Some"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/want_some"
        />

    <CheckBox
        android:text="Have Some"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/have_some" />

    <RelativeLayout
        android:layout_marginTop="24dp"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:layout_toLeftOf="@+id/save_button"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>